{
  "name": "SpicyHealth",
  "short_name": "SpicyHealth",
  "description": "Healthy recipes, meal planning, and shopping lists",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6F0",
  "theme_color": "#D96C4B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "health", "lifestyle"]
}
